.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    *{
        color: var(--color-1000);
    }
}
.descriptionItem{
    display: flex;
    gap:10px;
    flex-direction: column;
    h5{
        font:var(--text-circe-bold-24)
    }
    p, li{
        font:var(--text-circe-regular-24);
        white-space: pre-line;
    }
}

.features{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 1400px) {

    }
    @media (max-width: 960px) {
        border-radius: 10px;
    }
    @media (max-width: 560px) {
    }
}
.featureItem{
    display: flex;
    justify-content: space-between;
    background: var(--color-400);
    span{
        width: 50%;
        margin: 15px 40px 15px 40px;
        color: var(--color-1000);
        font:var(--text-circe-bold-24);
    }
    &:nth-child(even){
        background: var(--color-200);
        span{
            font:var(--text-circe-regular-24);
        }
    }
    @media (max-width: 1400px) {
        span{
            margin: 15px 15px 15px 15px;
            font: var(--text-circe-bold-16)
        }
        &:nth-child(even){
            span{
                font:var(--text-circe-regular-16);
            }
        }
    }
    @media (max-width: 960px) {
        span{
            margin: 12px 12px 12px 12px;
            font: var(--text-circe-bold-14)
        }
        &:nth-child(even){
            span{
                font:var(--text-circe-regular-14);
            }
        }
    }

}
.documentationBlock{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.titleDocumentation{
    font: var(--text-circe-bold-20);
    width: 100%;
    background-color: var(--color-400);
    padding: 12px 15px;
    border-radius: 10px 10px 0 0;
    color: var(--color-1000);
}

.documentation{
    text-decoration: none;
    border-radius: 0 0 10px 10px;
    padding: 8px 20px;
    background-color:var(--color-200);
    display: flex;
    justify-content: space-between;
    div{
        display: flex;
        gap: 10px;
        align-items: center;
        span{
            font: var(--text-circe-regular-20);
            color: var(--color-1000);
        };
    }
}

@media (max-width: 1400px) {
    .descriptionItem{
        display: flex;
        gap:10px;
        flex-direction: column;
        h5{
            font:var(--text-circe-bold-18)
        }
        p, li{
            font:var(--text-circe-regular-16);
            white-space: pre-line;
        }
        ul{
            padding-left: 20px;
        }
    }
    .titleDocumentation{
        font: var(--text-circe-bold-16);
        padding: 12px 15px;
        border-radius: 10px 10px 0 0;
        color: var(--color-1000);
    }
    .documentation{
        text-decoration: none;
        border-radius: 0 0 10px 10px;
        padding: 8px 20px;
        background-color:var(--color-200);
        display: flex;
        justify-content: space-between;
        div{
            display: flex;
            gap: 10px;
            align-items: center;
            span{
                font: var(--text-circe-regular-16);
                color: var(--color-1000);
            };
        }
    }
}
@media (max-width: 960px) {
    .description{
        gap: 12px;
    }
    .descriptionItem{
        gap:8px;
        h5{
            font:var(--text-circe-bold-14)
        }
        p, li{
            font:var(--text-circe-regular-14);
        }
    }
}
@media (max-width: 560px) {

}

.detailsItemMobile{
    display: flex;
    flex-direction: row;
    width: 100%;
    span{
        color: var(--color-1000);
        background: var(--color-400);
        font:var(--text-circe-bold-16);
        padding: 8px;
        width: 50%;
        &:nth-child(even){
            font:var(--text-circe-regular-14);
            background: var(--color-200);
        }
    }
}