.card{
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 415px;
    background-color: var(--color-200);
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    align-items: center;
    @media (max-width: 960px) {
        width: 167px;
        height: auto;
        padding: 16px;
        gap: 16px;
    }
    @media (max-width: 560px) {
        width: calc(50% - 10px);
        padding: 8px;
        gap: 8px;
    }
}
.img{
    width: 200px;
    height: 200px;
    @media (max-width: 960px) {
        width: 111px;
        height: 111px;
    }

}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 960px) {
        gap: 8px;
    }
}
.text{
    display: flex;
    flex-direction: column;
    gap: 14px;
    span{
        color:var(--color-1000);
        font: var(--text-circe-regular-14)
    }
    h5{
        color:var(--color-1000);
        font: var(--text-circe-bold-18);
    }
    @media (max-width: 960px) {
        gap:8px;
        span {
            font:var(--text-circe-regular-12)
        }
        h5{
            font:var(--text-circe-bold-14)
        }
    }
    @media (max-width: 560px) {
        gap: 6px;
        span{
            font:var(--text-circe-regular-10)
        }
        h5{
            font:var(--text-circe-bold-12)
        }
    }
}
.button{
    height: 34px;
    padding: 0;
    font: var(--text-circe-bold-16);
    line-height: 1;
    @media (max-width: 960px) {
        font: var(--text-circe-bold-14);
    }
    @media (max-width: 560px) {
        font: var(--text-circe-bold-12);
        height: 29px;
    }
}